<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            background-color: rgb(0, 42, 0);
        }
        div.container{
            background-color: greenyellow; 

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            height: 200px;
        }

        div.item{
            background-color: lightgreen;
            color: darkgreen;
            border: 1px solid darkgreen;
            text-align: center;
            padding: 20px;
        }

        div#ia{
            align-self: auto;
        }

        div#ib{
            align-self: center;
        }

        div#ic{
            align-self: stretch;
        }

        div#id{
            align-self: center;
        }

        div#ie{
            align-self: flex-end;
        }

        div#if{
            align-self: flex-start;
        }

        div#ig{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="ia">A</div>
        <div class="item" id="ib">B</div>
        <div class="item" id="ic">C</div>
        <div class="item" id="id">D</div>
        <div class="item" id="ie">E</div>
        <div class="item" id="if">F</div>
        <div class="item" id="ig">G</div>
    </div>
</body>
</html>