<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        th#mulher{
            background-color: plum;
            color: black;
        }

        th#homem{
            background-color: skyblue;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Filmes favoritos</h1>
    <table>
        <tr>
            <th>Grupo</th>
            <th class="nome">Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" id="mulher">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" id="homem">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>