<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            background-color: rgb(0, 42, 0);
        }
        div.container{
            background-color: greenyellow; 
            height: 300px;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }

        div.item{
            background-color: lightgreen;
            color: darkgreen;
            border: 1px solid darkgreen;
            text-align: center;
            width: 50px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>