<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: whitesmoke;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus dolore officia amet accusamus ullam temporibus, quidem eaque dolores nesciunt optio. Dolore, quaerat corrupti laudantium dolorum laborum adipisci saepe maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem quisquam cum ipsum fugit, sapiente reiciendis unde a veritatis rerum, optio minus, molestiae architecto voluptates exercitationem quam necessitatibus vero fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, vero necessitatibus corporis quaerat nemo assumenda laudantium expedita magnam deserunt. Nesciunt ipsum praesentium impedit! Quod eius vel aliquid in voluptatem rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus dolore officia amet accusamus ullam temporibus, quidem eaque dolores nesciunt optio. Dolore, quaerat corrupti laudantium dolorum laborum adipisci saepe maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem quisquam cum ipsum fugit, sapiente reiciendis unde a veritatis rerum, optio minus, molestiae architecto voluptates exercitationem quam necessitatibus vero fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, vero necessitatibus corporis quaerat nemo assumenda laudantium expedita magnam deserunt. Nesciunt ipsum praesentium impedit! Quod eius vel aliquid in voluptatem rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus dolore officia amet accusamus ullam temporibus, quidem eaque dolores nesciunt optio. Dolore, quaerat corrupti laudantium dolorum laborum adipisci saepe maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem quisquam cum ipsum fugit, sapiente reiciendis unde a veritatis rerum, optio minus, molestiae architecto voluptates exercitationem quam necessitatibus vero fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, vero necessitatibus corporis quaerat nemo assumenda laudantium expedita magnam deserunt. Nesciunt ipsum praesentium impedit! Quod eius vel aliquid in voluptatem rem.</p>
    </main>
</body>
</html>