<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Shrikhand', Arial, sans-serif;
            font-size: 2.5em;
            color: #ACC18A;
        }

        h2{
            font-family: 'Shrikhand', Arial, sans-serif;
            color: #293F14;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laborum culpa illo quos ratione alias, delectus odit minima iste fugiat blanditiis libero expedita facere cupiditate, consequatur ex qui, harum corrupti.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem enim ex nam veritatis molestias ullam esse reprehenderit. Placeat dolores, magnam voluptatem aliquam voluptates velit officia? Esse sit consequuntur aperiam. Fuga!</p>
    
</body>
</html>