<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: rgba(0, 65, 155, 0.789);
            color: white;
        }

        thead, tfoot{
            background-color: rgba(0, 112, 152, 0.499);
            color: white;
        }

        tbody>tr:nth-child(2n){
            background-color: rgba(0, 255, 255, 0.145);

        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <h2>Estados do sudeste</h2>
    <!--
        anatomia para tabelas grandes
            table
                caption(legenda)
                thead
                    tr, td, th
                tbody
                    tr, td, th
                tfoot
                    tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>           
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.973.194</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.322.691</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.219.679</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">4.102.129</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes:</th>
                <td class="num"><strong>88.617.693</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>